spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=davidms5
spring.datasource.password=indiferente01
spring.h2.console.enabled=true
spring.h2.console.path=/h2